$white_bg: #fff;

$card_child:130px;
$card_font_child:#fff; 

$border_radius: 5px;//This the radius used on the index.jsp on the cards and the rotating points
@import"../css/mixins/mixins.scss";

@import"../css/respond.scss";



*{
    box-sizing: border-box;
    /*    -moz-user-select: none;  Firefox 
        -ms-user-select: none;  Internet Explorer 
        -khtml-user-select: none;  KHTML browsers (e.g. Konqueror) 
        -webkit-user-select: none;  Chrome, Safari, and Opera 
        -webkit-touch-callout: none;  Disable Android and iOS callouts
        box-sizing: border-box;*/
}


body{
    background-color: #202240;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    font-family: century gothic;
    font-size: 13px;

}
.off{
    display: none;
}
.body{
    width: 100%;
    padding: 1px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 4px;
}

/*home*/
.home_layout{
    position: absolute;
    height: 100%;
    width: 95%;
    background-color: #fff;
    top: 0px;
    left: 2.5%;
    content: " ";
    border-radius: 100%;
    border: #fff;

    .parts{
        display: grid;
        color: #000;
        margin: auto;
        text-align: center;
        background-color: #00aaff;
        .round_icons{
            border-radius: 100%;
            padding: 7px;
            background-color: #f05300;
            position:relative;

            .push_left, .push_right{
                border-radius: 100%;
                background-color: #b63200;
                color: #fff;
                min-height: 100px;
                width: 100px;
                position: absolute;
                top: -50px;
                padding: 5%;
                box-sizing: border-box;
                border: 2px solid #fff;
                box-shadow: 0px 0px 10px #fff;
            }
            .push_left:hover, .push_right:hover{
                box-shadow: 0px 0px 10px #e17500;
                cursor: pointer;
            }
            .push_left{
                left: 0px;
            }
            .push_right{
                right: 0px;
            }
        }
    }
    .wid_1{
        width: 54%;
        margin-top: 4%;
    }

    .wid_2{
        width: 88%;
        margin-top: 7%;
    }
    .wid_3{
        width: 100%;
        margin-top: 11%;
    }
    .wid_4{
        width: 80%;
        margin-top: 16%;
    }
    .part2{
        grid-template-columns: 1fr 1fr;
    }
    .part3{
        grid-template-columns: 1fr 1fr 1fr; 

    }
    .part4{
        grid-template-columns: 1fr  3fr; 

    }
    .part5{
        grid-template-columns: 3fr 1fr; 
    }
    .part6{
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
    .part7{
        grid-template-columns: 1fr 1fr 2fr ; 
    }
    .part8{
        grid-template-columns: 2fr 1fr 1fr; 
    }
}
.card_reset_width{
    width: 70%;
}
.web_layout{

    width: 80%;
    margin-left: 10%;
    margin-top: 20px;


    div{
        /*border: 1px solid #fff;*/
    }

    $card_margin: 12px;
    .card1, .card2, .card3, .card4{
        background-color: #ffffff;
        height: $card_child;
        width: 70%;
        position: absolute;
        border: 2px solid #fff;
        color: $card_font_child;
        text-align: center;
        border-radius:$border_radius;

        .bg_overlay{
            background-color: #9010b3;
            width: 100%;
            height: $card_child;
            position: relative;
            .ov_img{
                width: 100%;
                height: $card_child;
                color: #fff;
                position: absolute;
                z-index: 1;
            }
            .ov_img, .ov_contents{
                position: absolute;
                top: 0px;
                left: 0px;
            }
            .ov_contents{
                z-index: 2; 
                text-align: center;
                color: $card_font_child;
                width: 100%;height: $card_child;
            }
        }
    }

    .slide_card_left, .slide_card_right, .slide_card_left_bottom, .slide_card_right_bottom{
        position:relative;
        height: 200px;
    }

    .slide_card_left{
        .card1{
            left: $card_margin;
            top: $card_margin;
            z-index: 1;
        }
        .card2{
            top: $card_margin*2;
            left: $card_margin*2;
            z-index: 2;
        }
        .card3{
            top: $card_margin*3;
            left: $card_margin*3;
            z-index: 9;
        }
        .card4{
            top: $card_margin*4;
            left: $card_margin*4;
            z-index: 10;
        }
    }
    .slide_card_right{
        .card1{
            right: $card_margin;
            top: $card_margin;
            z-index: 1;
        }
        .card2{
            top: $card_margin*2;
            right: $card_margin*2;
            z-index: 2;
        }
        .card3{
            top: $card_margin*3;
            right: $card_margin*3;
            z-index: 9;
        }
        .card4{
            top: $card_margin*4;
            right: $card_margin*4;
            z-index: 10;
        }
    }

    .slide_card_left_bottom{
        .card1{
            left: $card_margin;
            bottom: $card_margin;
            z-index: 1;
        }
        .card2{
            bottom: $card_margin*2;
            left: $card_margin*2;
            z-index: 2;
        }
        .card3{
            bottom: $card_margin*3;
            left: $card_margin*3;
            z-index: 9;
        }
        .card4{
            bottom: $card_margin*4;
            left: $card_margin*4;
            z-index: 10;
        }
    }
    .slide_card_right_bottom{
        .card1{
            right: $card_margin;
            bottom: $card_margin;
            z-index: 1;
        }
        .card2{
            bottom: $card_margin*2;
            right: $card_margin*2;
            z-index: 2;
        }
        .card3{
            bottom: $card_margin*3;
            right: $card_margin*3;
            z-index: 9;
        }
        .card4{
            bottom: $card_margin*4;
            right: $card_margin*4;
            z-index: 10;
        }
    }


}

/*runtime*/
.card_short{

}
.card_short_top{ 
    height: 50px;
}


.txt_left{
    text-align: left;
}
.txt_right{
    text-align: right;
}


/*home end*/


.container{
    padding: 10px;
    box-sizing: border-box;

}
a{
    /*margin: 10px auto;*/
}
.tab_content a{
    color: #b600ff;
}
.header{
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    background-color: $white_bg;
    margin-bottom: 2px;
}
.box{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 13fr 1fr;
    margin: auto;

    grid-column-gap: 10px;
    @include sml_device{
        grid-template-columns: 1fr;

    }


}
.page_layout{
    background-color: #cccccc;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 60px;
    z-index: 1;

    .layout{
        content: " ";
        width: 80%;
        margin: auto;
        height: 500px;
        overflow-x: hidden;      
        overflow-y: scroll;
        .header, .contents, .footer{
            background-color: #fff;
            border: 1px dashed #000;
            margin-top: 7px;
            height: 500px;
        }
        .header{
            height: 80px;
        }
        .contents{

        }
        .footer{
            height: 80px;
        }
    }
}
.draw_board{
    position:relative;
    margin-top: 30px;
    .left_menu, .right_menu{
        min-height: 300px;
        box-shadow: #b01e93;
        position: relative;
        border: 1px solid #fff;
        border-radius: 4px;
        z-index: 2;
        display: block;
        .menus{
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: red;
            height: 200px;
            width: 400px;

        }
    }
}



.part{
    /*background-color: #ffffff;*/
}

.item{
    padding: 10px;
    box-sizing: border-box;

}
.r_border{
    border: 40px;
}

.top_menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: #e5eee3;
    text-align: center;
}

.top_50{
    margin-top: 50px;
}

.top_1h{
    margin-top: 100px;
}

.top_2h{
    margin-top: 200px;
}




/*Divisions*/
.box_division{
    min-height: 400px;
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    margin: auto;
    display: grid;

    .item{
        box-shadow: 0px 0px 30px #fff;
    }
}

.box_8_2{
    width: 80%;
    grid-template-columns: 1fr 1fr;
    background-color: #2c6699;
    margin-top: 100px;
    div{
        background-color: #fff;
    }

}
.box_7_2{

}
.box_6_2{
    width: 60%;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    @include sml_device{
        grid-template-columns: 1fr;
    }
    div{
        background-color: #fff;
        color: #fff;
        border: 2px solid #fff;
    }
    div:hover{
        cursor: pointer;
        border: 2px solid #f35913;
    }
}


#color1{
    background-color: #0185fa;
}
#color2{
    background-color: #fa01d0;
}
#color3{
    background-color: #01b9fa;
}
#color3{
    background-color: #32c261;
}
#color4{
    background-color: #f39713;
}
.padding_1{
    padding: 10px;
}
.padding_2{
    padding: 20px;
}
.padding_3{
    padding: 30px;
}
.padding_4{
    padding: 40px;
}

.big_font_1{
    font-size: 30px;
}
.big_font_2{
    font-size: 60px;
}
.big_font_3{
    font-size: 80px;
}
.big_font_4{
    font-size: 90px;
}
.big_font_5{
    font-size: 100px;
}


/*Grids*/

.grid_1{
    grid-template-columns: 1fr;
}
.grid_2, .grid_2, .grid_3, .grid_4{
    display: grid;
    color: #000;
    @include sml_device{
        content: 'Small device';
        color: #fff;
        grid-template-columns: 1fr;
    }

    @include bigger_devices{
        content: 'Bigger';
        color: #fff;
    }
}

.grid_2{
    grid-template-columns: 1fr 1fr;
}
.grid_3{
    grid-template-columns: 1fr 1fr 1fr;
}
.grid_4{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid_4{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.lighter_bg{
    background-color: #f6f3f3;
}
.white_bg{
    background-color: #fff;
    opacity: 0;

}


.ui-datepicker-header {
    background-color: #0099ff;
    color: #ffffff;
    font-family:'Times New Roman';
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: #111;
}



.colors_board{
    background-color: #fff;
    padding: 20px;
    margin: auto;
    min-height: 300px;
    width: 50%;
    max-height: 400px;
    overflow-y: scroll;
}

.colored{
    width: 80%;
    height: 280px;
}


/*These are the template parts*/
.templ_part_header{

}
.templ_body{

}

.templ_part_content{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;  
    .parts{
        box-sizing: border-box;
        display: grid;
        background-color: #ffffff;
        color: #bd80ce;
        font-size: 6px;
        grid-row-gap: 8px;

        div{

            border: 1px solid #fff; 
            font-size: 6px;
            /*padding: 16px;*/
            h4{
                text-align: center;

            }
            p{
                text-align: justify;
                /*line-height: 2em;*/
            }

        }

        @include sml_device{
            grid-template-columns: 1fr;
        }
        @include medium_device{
            grid-template-columns: 1fr;
            font-size: 13px;
        }
    }
    .part1{
        grid-template-columns: 1fr;
    }
    .part2{
        grid-template-columns: 1fr 1fr;
    }
    .part3{
        grid-template-columns: 1fr 1fr 1fr; 
    }
    .part4{
        grid-template-columns: 1fr  3fr; 
    }
    .part5{
        grid-template-columns: 3fr 1fr; 
    }
    .part6{
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
    .part7{
        grid-template-columns: 1fr 1fr 2fr ; 
    }
    .part8{
        grid-template-columns: 2fr 1fr 1fr; 
    }


}

.templ_part_footer{

}


.template_view{
    position: absolute;
    top: 0px;
    left: 5%;
    width: 90%;
    height: 100%; 
    background-color: #fff;

}
.retake_fontsize{
    font-size: 14px;
}


.app_switcher{
    width: 100px;
    height: 10px;
    margin: auto;
    background-color: #fff;
    position: relative;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.app_switcher:hover{
    cursor: pointer;

}

.app_switcher::after{
    border-color: #fff;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    bottom: -20px;
    left: 40%;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    width: 0px;
    height: 0px;
    content: "  ";

}

.switcher_up_arrow::after{
    border-color: #fff;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    bottom: -20px;
    left: 40%;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
    width: 0px;
    height: 0px;
    content: "  ";
}
.switcher_down_arrow::after{
    border-color: #fff;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    bottom: -20px;
    left: 40%;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    width: 0px;
    height: 0px;
    content: "  ";
}


/* Flexible container*/

.page_container{
    width:100%;
    .part1{
        grid-template-columns: 1fr;
    }
    .part2{
        grid-template-columns: 1fr 1fr;
    }
    .part3{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .part4{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .part5{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .part6{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .part7{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .part8{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .part9{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .part10{
        grid-template-columns: repeat(10,1fr);
    }
    .part2, .part3, .part4, .part5, .part6, .part7, .part8, .part9, .merge_3{
        display: grid;

        @include sml_device{
            grid-template-columns: 1fr;
            display: grid;
        }

    }
    .merge_3{

        @include sml_device{

            display: grid;
            grid-column: 1/1;
        }
    }

}





/*these  are the convases (from home page index.java)*/


.merge_3{
    grid-column: 1/4;
    width: 100%;
    height: 200px;
    position: relative;
    border: none;
    #DemoCanvas, #DemoCanvas2{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 1002px;
        height: 200px;
        border: none;
        /*background-color: rgb(0,100,200);*/
    }
    #DemoCanvas2{
        z-index: 2;
        background-color: transparent;
        border: none;
    }
    #DemoCanvas{    
        z-index: 1;
    }
    .overlay{
        position: absolute;
        top: 0px;
        left: 0px;
        /*background-color: #2dcb50;*/
        width: 1002px;
        height: 200px;
        border: none;
    }
    .point_holder{
        margin: 0px;
        width: 1002px;
        height: 200px;
        /*background-color: #4e422c;*/
        position: relative;
        border: none;

        .points{
            position: absolute;
            left: 0px;
            right: 0px;
            height: 50px;
            width: 90px;
            background-color: #2b5ca9;
            border: 1px solid #fff;
            border-radius: $border_radius;
            text-align: center;
            color: $card_font_child;
        }

    }

    .img_rotating{
        position: absolute;
        top: 0px;
        left: 0px;

    }
}

.shade_on_hover{
    box-shadow: 0px 0px 10px #fff;

}

.line_height a{
    line-height: 2em;
}


/*layout marger*/

.unit_draggable{
    padding: 10px;
    background-color: #3465de;
    color: #fff;
    margin: 5px;


    -webkit-border-top-left-radius: $border_radius;
    -webkit-border-top-right-radius: $border_radius;
    -webkit-border-bottom-right-radius: $border_radius;
    -webkit-border-bottom-left-radius: $border_radius;

    -moz-border-radius-topleft: $border_radius;
    -moz-border-radius-topright: $border_radius;
    -moz-border-radius-bottomright: $border_radius;
    -moz-border-radius-bottomleft: $border_radius;

    border-top-left-radius: $border_radius;
    border-top-right-radius: $border_radius;
    border-bottom-right-radius: $border_radius;
    border-bottom-left-radius: $border_radius;
}

.layou_merge_content{
    height: 60px;
    background-color: #9de596;

    width: 140px;
    margin: 5px;
    padding: 3px;
    overflow-x: hidden;
    overflow-y: hidden;


}
.draggable_item{
    background-color: #fff;
    color: #ff0000;
}

.dashed_border{
    border: 1px dashed #fff;
}
.drop_behavior{

    background-color:#ff0000;
    color:#fff;

    position: relative;

}
.dragged{
    background-color: #fff;
}

.separator{
    @extend .layou_merge_content;
    height: 22px;
    background-color: #ed6015;
    width: 95%;
    margin: 7px;

    border: 1px solid #fff;
    padding: 0px;
    a{
        float: right;
        color: #fff;
    }
}
.layou_merge_content_cp{//The class that looks lioke 
                        @extend .layou_merge_content;
                        height: 15px;
                        /*float: left;*/
                        position: relative;


}

.gap_30{
    grid-column-gap: 30px;
    padding: 20px;

}
.layout_group{
    background-color: #dd5ee7;
    margin-top: 10px;
    border-radius: $border_radius;
    position: relative;
    padding: 5px;
}
.layout_box{

    .layout_item{
        background-color: #b362b9;
        height: 30px;
        margin-top: 15px;

        .txt_layout_attr{
            background-color: #926897;
        } 
    }

}
.plus_btn{
    width: 40px;
    height: 40px;
    background-color: #89578d;
    border-radius: $border_radius;
}
.layout_adder{
    @extend .plus_btn;
    background-color: #991a91;
}
.layout_item_append{
    @extend .layout_item;
}

.add_absoulte_on_drag{
    position: absolute;
    z-index: 120;
    top: 0px;
}

.wid_full{
    width: 100%;
    min-width: 400px;
}

.test_delete{
    background-color: #c50f0f;
    height: 300px;
    width: 300px;
}
.remove_layout_btn_lock:hover{
    background-color: #c53131;
    cursor: pointer;
}
.remove_layout_btn_lock{
    width: 50px;

    background-color: #ff3333;
    color: #fff;
    position: absolute;
    padding: 8px;
    top: -5px;
    border-radius: 25%;
    right: -5px;
}



//Queries
.query_result{

    color: #fff;
    border: 1px solid #dddccc;
    font-family: courier;
    background-color: #4c0145;

    .qry_content{
        widows: 100%;
        height: 100px;
        margin: 0px;

        .qry_options{
            position: absolute;
            top: 0px;
            width: 100%;
            height: 32px;
            background-color: #fff;
            grid-template-columns: repeat(10,35px);
            display: grid;

            div{
                border: 1px solid 1fr;
            }
        } }
}
.query_box{
    border: 1px solid #dddccc;
}
.h_fixed_100, .h_fixed_200, .h_fixed_300px{
    overflow: hidden;
    overflow-y: scroll;
    border-radius: $border_radius;


}
.h_fixed_100{
    height: 100px;
}
.h_fixed_200{
    height: 200px;
}
.h_fixed_300px{
    height: 300px;
}


.delete_dialog{
    background-color: #1a58a0;
}

.capitalized_text{
    text-transform: capitalize;
}

.wid_hei_full{
    height: 100%;
    width: 1000%;
    position: absolute;
    left: 0px;
    top: 0px;
}
.save_fk:hover{
    cursor: pointer;
}

.bg_full_layout_view{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    display: none;
}


.chk_layout_type_box{
 
    width: 100px;
    position: absolute;
    top: 0px;
    right: 0px;
}

